# pacman -Qe
# --needed to skip reinstall of existing packages when syncing (-S)

adobe-source-han-sans-kr-fonts 2.001-2
alsa-utils 1.2.3-2
arandr 0.1.10-4
arc-gtk-theme 20200513-1
archlinux-wallpaper 1.4-7
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bat 0.15.4-1
binutils 2.34-5
bison 3.6.4-1
bspwm 0.9.10-1
chromium 84.0.4147.125-1
code 1.48.0-1
conky 1.11.5-4
cups 2.3.3-2
dialog 1:1.3_20200327-1
discord 0.0.11-1
dmenu 4.9-2
dmidecode 3.2-2
dosfstools 4.1-3
dunst 1.5.0-1
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4.1-1
firefox 79.0-1
fish 3.1.2-2
flex 2.6.4-3
fzf 0.22.0-1
gcc 10.1.0-2
git 2.28.0-1
gotop 4.0.0-1
groff 1.22.4-3
grub 2:2.04-8
htop 2.2.0-3
keepassxc 2.6.0-2
kitty 0.18.3-1
kvantum-qt5 0.16.1-1
libtool 2.4.6+42+gb88cebd5-13
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-4
lightdm-webkit2-greeter 2.2.5-3
lightdm-webkit2-theme-glorious 1.4.3.1-1
linux 5.8.1.arch1-1
linux-firmware 20200721.2b823fc-1
linux-headers 5.8.1.arch1-1
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
mtools 4.0.24-1
nano 5.0-1
neofetch 7.1.0-1
nerd-fonts-complete 2.1.0-3
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-4
openssh 8.3p1-3
os-prober 1.77-2
otf-font-awesome-4 4.7.0-5
otf-font-awesome-5-free 5.10.2-1
otf-san-francisco 1:2-1
pacman-contrib 1.4.0-1
papirus-icon-theme-git 1:20200702.r15.gcb201b211a-1
patch 2.7.6-8
pcmanfm-gtk3 1.3.1-2
pfetch 0.6.0-1
php 7.4.9-1
picom 8-3
pkgconf 1.7.3-1
polybar 3.4.3-2
pulseaudio 13.0-3
python-dbus 1.2.16-1
python-pip 20.1.1-1
qt5-styleplugins 5.0.0.20170311-22
qt5ct 1.1-1
ranger 1.9.3-2
redshift 1.12-3
reflector 2020.3.21.2-1
rofi 1.5.4-2
rolldice 1.16-2
scrot 1.4-1
signal-desktop 1.34.5-1
spotify 1:1.1.10.546-4
sudo 1.9.2-1
sxhkd 0.6.2-1
telegram-desktop 2.3.0-1
texinfo 6.7-3
ttf-fira-code 5.2-1
unzip 6.0-14
viewnior 1.7-3
vim 8.2.0814-3
vlc 3.0.11.1-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-7
wpgtk-git r802.4581cf8-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-devel 1.20.8-3
xorg-server-xephyr 1.20.8-3
xorg-server-xnest 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsettingsd 1.0.0-3
yadm 2.5.0-1
yaru-gtk-theme 20.10.2-1
yay-git 10.0.3.r2.g22acf2a-1
zsh 5.8-1
zsh-theme-powerlevel10k-git r3665.6c9d097-1
