font_family Fira Code Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

# in pts
font_size 14.0
window_padding_width 8.0
background_opacity 0.95
cursor_shape beam

# colors
include ~/.cache/wal/colors-kitty.conf
