[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/guilhem)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xec\0\0\0\x34\0\0\as\0\0\x4+\0\0\x3\xee\0\0\0\x36\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xee\0\0\0\x36\0\0\aq\0\0\x4))

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Valeur par d\xe9\x66\x61ut du syst\xe8me
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xbc\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///home/guilhem/.config/dunst/notify.wav, file:///home/guilhem/Downloads/notify.wav, file:///home/guilhem/Downloads/1notify.wav
times=0, 0, -1
